<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="styles/styles.css">
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
    <style>

        svg { 
          display: block;
          margin: 0 auto;
        }
  
        img.block {
          display: block;
          border: solid #333 1p;
          margin: 0 auto;
          size: 50%
        }
  
        svg {
          margin-bottom: 15px;
        }
  
        .step {
          padding-bottom: 90px;
          margin-bottom: 10px;
        }
  
        .step, .row {
          /*padding-top: 2rem;*/
          padding-inline: 4px;
        }
  
        .step:last-of-type {
          padding-bottom: 250px;
        }
  
        
  
        footer {
          background: #f1f1f1;
          color: #333;
          padding: 60px 0;
          text-align: center;
        }
        .graphic {
        padding-bottom: 30px;
      }

      /* 
        The following allows us to make the graphic
        "sticky" to the top of the page. The "top"
        attribute should probably be the same as
        the offset for scrollama (but % instead of decimal)
      */

      .sticky {
        position: -webkit-sticky;
        position: -moz-sticky;
        position: -ms-sticky;
        position: -o-sticky;
        position: sticky;
        height: fit-content;
        /* IF YOU CHANGE THIS CHANGE THE JAVASCRIPT NEAR THE BOTTOM */
        top: 33%;
      }

      img {
        max-width: 65%;
      }

      .center-image {
        margin: 0 auto;
        display:flex;
        padding: 15px
      }
    </style>

      
    <title>Lede page</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Transportation</p>
      <h1 class="headline">Deaths in NYC traffic</h1>
      <h2 class="subhead">If you need a subhead, it can go here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
      <p class="byline">By Giovana Fleck</p>
      <p class="date">Published July 31, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">According to data provided by the New York City police department, on average, there were 1,098 deaths each year due to unintentional motor vehicle traffic-related injuries, killing 5.6 of every 100,000 New Yorkers. The rates were highest for males and New Yorkers ages 65 - including pedestrians, cyclists and drivers.          </p>
      <p class="body-text serif">The rate of deaths due to unintentional motor vehicle traffic-related injuries decreased from a high of 8.4 per 100,000 residents in 2001, to a low of 4.9 in 2014.
          On average there were 12,093 hospitalizations each year due to motor vehicle traffic-related injuries, hospitalizing 61.5 of every 100,000 New Yorkers. The rates were highest for males and New Yorkers ages 20-24.</p>
      <p class="body-text serif">Scroll down for more</p>
    </div>
      
    <div class="row">
          <div class="col-sm-8 graphic sticky">
            <p><img src="all.png" id="blocks"></p>
             
          </div>
          <div class="col-sm-4">
            <div class="step" id="blocks-step-one">
              <h3>How are the collision rates in NYC?</h3>
              <p>From January to June 2019, a total of 1667 people lost their lives due to vehicle collisions in New York City. Each silhouete in the circle symbolizes 2.5 people.</p>
            </div>
            <div class="step" id="blocks-step-two">
              <h3>Pedestrians</h3>
              <p>Out of the 1667 total, 944 were pedestrians.</p>
              
            </div>
            <div class="step" id="blocks-step-three">
              <h3>Cyclists</h3>
              <p>Out of the 1667 total, 123 were Cyclists.</p>
              
            </div>
            <div class="step" id="blocks-step-four">
              <h3>Drivers</h3>
              <p>The accidents were also fatal for 610 drivers. According to NYPD data, the stated leading cause of collisions in NYC is driver inattentiveness</p>
              
            </div>
          </div>
        </div>
    
       
     
    <div class="story-body">
      <h3 class="section-head serif">Exploratory Analysis - Where, When, and Why</h3>
      <p class="body-text serif">Even though Manhattan is the most populated borough, with The percentage of New York City population residing in each borough : 1. Manhattan, 2. Brooklyn, 3. Queens, 4. The Bronx, and 5. Staten Island. .</p>
      <p class="body-text serif">Nulla purus velit, ultricies sed orci nec, mollis venenatis ligula. Integer euismod urna eu nulla semper varius. Vestibulum pulvinar, velit et ornare ullamcorper, ligula libero tempus tortor, et congue libero nisi nec lorem. Etiam vestibulum molestie nibh, et pulvinar eros efficitur a. Vivamus et nisl vel est venenatis hendrerit ac non felis. Vestibulum id malesuada lectus. Praesent mi dolor, aliquam in felis id, ultricies molestie nisi.</p>
      <p class="body-text serif">Aenean porta, urna venenatis venenatis pretium, mi neque faucibus ex, ac sollicitudin neque justo et felis. Sed vitae ornare metus, id dapibus sapien. Duis lobortis rhoncus dictum. Aliquam sodales, eros et pharetra ultricies, erat lectus convallis purus, sit amet ultricies odio tortor eu ligula.</p>


    
      
    </div>

    <div class="photo-section">
        <div class="photo">
            <img src="BOROUGH_all_years.png" alt="dog" />
          </div>
    </div>

    <div class="story-body">
      <p class="body-text serif">Maecenas pharetra quis turpis id finibus. Pellentesque nec nisi quis lectus vehicula faucibus. Morbi finibus mi sed lacus vehicula laoreet. Donec varius, nisl sed laoreet vehicula, metus justo vestibulum magna, eget vehicula diam sem vitae urna. Aliquam lobortis lorem et vestibulum viverra. Proin convallis ut ex nec accumsan. Nulla convallis bibendum eros. Integer consectetur metus eu dolor tempor elementum. Aenean porta, mi a hendrerit pretium, nunc tellus feugiat magna, a scelerisque lectus velit et neque. In nec hendrerit arcu.</p>
      <p class="body-text serif">In ut egestas velit, non porta sapien. Nam quis magna luctus, fermentum nunc quis, ullamcorper neque. Morbi eget risus neque. Integer a tellus in lorem dapibus rutrum. Sed ut sapien libero. Cras rutrum semper aliquam. Donec in dignissim velit.</p>
      
    </div>

    <div class="photo-section">
      <div class="photo">
        <img src="Map_Bairros.png" alt="dog" />
        <p class="caption">Photo captions are typically below the image and end with the photographer's credit (Firstname Lastname/AGENCYNAME)</p>
      </div>
    </div>

    <div class="footer">
      <p class="note">Note: Any end notes can go here.</p>
    </div>
    <!-- This is D3, our graphing library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  

  <!-- include our scrolling library -->
  <script src='https://unpkg.com/intersection-observer'></script>
  <script src='https://unpkg.com/scrollama'></script>
  <script src='stickyfill.min - cópia.js'></script>

  <script>
    /* Allow position: sticky to work in old browsers */
    var elements = document.querySelectorAll('.sticky');
    Stickyfill.add(elements);

    // instantiate the scrollama
    var scroller = scrollama();

    scroller
      .setup({
        // IF YOU CHANGE THIS CHANGE THE .sticky CSS
        offset: 0.33, // how far from the top?
        step: '.step', // class for stepping through
        debug: false, // shows the line
        container: 'container'
      })
      .onStepEnter(function(response) {
        // trigger the stepin event
        d3.select(response.element).dispatch('stepin')
        d3.select(response.element).classed('active', true)
      })
      .onStepExit(function(response) {
        // trigger the stepout event
        d3.select(response.element).dispatch('stepout')
        d3.select(response.element).classed('active', false)
      })
  </script>
  <script src='02-image-swapper.js'></script>

  </body>
</html>